FROM ghcr.io/k2-fsa/icefall:cpu-py3.12-torch2.3.1-v20240606

# Prevents Python from writing pyc files.
ENV PYTHONDONTWRITEBYTECODE=1

# Keeps Python from buffering stdout and stderr to avoid situations where
# the application crashes without emitting any logs due to buffering.
ENV PYTHONUNBUFFERED=1

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update -y \
    && apt-get install pip -y \
    && apt-get install git -y \
    && apt-get install vim -y \
    && apt-get install ffmpeg -y

RUN pip install --upgrade pip
RUN python3 -m pip install --upgrade setuptools
RUN pip install --no-cache-dir  --force-reinstall -Iv grpcio==1.54.2
COPY ./docker/cpu.requirements.txt /
RUN python3 -m pip install -r cpu.requirements.txt
RUN python3 -m pip install git+https://huggingface.co/kontur-ai/sbert_punc_case_ru

RUN mkdir -p /workdir
RUN mkdir -p /workdir/data
COPY ../app /workdir/
# COPY ../weights /workdir/weights

WORKDIR /workdir/

ENV LANG C.UTF-8

CMD ["python3", "run.py"]
